{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "acf/cta",
  "title": "Call to action",
  "description": "",
  "category": "aetherfield",
  "icon": "layout",
  "keywords": [
    "cta"
  ],
  "textdomain": "aetherfield",
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": false,
    "anchor": false,
    "customClassName": false,
    "html": false,
    "color": false,
    "spacing": false,
    "typography": false,
    "jsx": true
  },
  "style": "file:./style.css"
}